/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        toggler_layer: toggler_layer {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "TOGGLER_LAYER";
            #sensor-binding-cells = <2>;
            bindings = <&to>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   ]   |
            // | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   |   '   |
            //               | GUI | DEL  |LSHIFT| LOWER|  ENTER |  | SPACE | RAISE|BACKSPC| ALT   | GUI  |

            bindings = <
&kp ESC        &kp N1        &kp N2                                   &kp N3                       &kp N4                           &kp N5                             &kp N6  &kp N7        &kp N8       &kp N9       &kp N0                 &kp BACKSPACE
&kp TAB        &kp Q         &kp W                                    &kp E                        &kp R                            &kp T                              &kp Y   &kp U         &kp I        &kp O        &kp P                  &hrm RBKT LEFT_BRACKET
&mo 2          &hrm LSHFT A  &hrm LGUI S                              &hrm LALT D                  &hrm LCTRL F                     &kp G                              &kp H   &hrm RCTRL J  &hrm RALT K  &hrm RGUI L  &hrm RIGHT_SHIFT SEMI  &kp SQT
&kp LG(SPACE)  &kp Z         &kp X                                    &kp C                        &kp V                            &kp B      &kp C_MUTE    &kp C_PP  &kp N   &kp M         &kp COMMA    &kp DOT      &kp SLASH              &mo 4
                             &hrm RIGHT_PARENTHESIS LEFT_PARENTHESIS  &hrm RIGHT_BRACE LEFT_BRACE  &hrm RIGHT_BRACKET LEFT_BRACKET  &kp LSHFT  &kp SPACE     &kp RET   &mo 3   &kp LCTRL     &kp MINUS    &kp GRAVE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        gaming {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                             &kp N6        &kp N7    &kp N8    &kp N9     &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E   &kp R     &kp T                              &kp Y         &kp U     &kp I     &kp O      &kp P     &kp EQUAL
&kp CAPSLOCK    &kp A   &kp S   &kp D   &kp F     &kp G                              &kp H         &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V     &kp B      &kp GRAVE    &kp MINUS  &kp N         &kp M     &kp UP    &kp COMMA  &kp DOT   &kp PRINTSCREEN
                        &kp F1  &kp F2  &kp LALT  &kp LCTRL  &kp SPACE    &kp RET    &kp LEFT_WIN  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&toggler_layer 1 0>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans      &trans  &trans  &trans                    &studio_unlock  &trans           &trans           &trans           &trans  &bt BT_SEL 0
&trans  &trans  &trans      &trans  &trans  &trans                    &trans          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none   &bt BT_SEL 1
&trans  &trans  &trans      &trans  &trans  &trans                    &trans          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &bt BT_SEL 2
&trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans  &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &none   &bt BT_SEL 3
                &bt BT_CLR  &trans  &trans  &trans  &trans    &trans  &trans          &trans           &trans           &kp KP_NUMBER_0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&toggler_layer 1 0>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE     &kp F1    &kp F2       &kp F3     &kp F4      &kp F5                          &kp F6          &kp F7     &kp F8    &kp F9     &kp F10   &kp DELETE
&caps_word    &kp EXCL  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                     &hrm RBRC LBRC  &kp COMMA  &kp UP    &kp DOT    &kp F11   &kp F12
&kp CAPSLOCK  &trans    &trans       &trans     &trans      &trans                          &kp KP_DOT      &kp LEFT   &kp DOWN  &kp RIGHT  &trans    &kp PIPE
&trans        &trans    &kp PLUS     &kp MINUS  &kp EQUAL   &kp QUESTION  &trans    &trans  &kp FSLH        &trans     &trans    &trans     &kp BSLH  &kp KP_DIVIDE
                        &trans       &trans     &trans      &trans        &trans    &trans  &trans          &trans     &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(UP_ARROW) LC(DOWN_ARROW)>,
                <&inc_dec_kp LC(RIGHT_ARROW) LC(LEFT_ARROW)>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&trans  &kp LBKT  &kp RBKT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans                &trans                 &trans                    &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans                &trans                 &trans                    &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans                &trans                 &trans  &trans    &trans  &trans  &trans      &trans  &trans  &trans  &trans
                  &trans    &trans                &trans                 &trans  &trans    &trans  &trans  &kp KP_DOT  &trans  &trans
            >;
        };
    };
};
