/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   ]   |
            // | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   |   '   |
            //               | GUI | DEL  |LSHIFT| LOWER|  ENTER |  | SPACE | RAISE|BACKSPC| ALT   | GUI  |

            bindings = <
&kp ESC        &kp N1        &kp N2                &kp N3                 &kp N4        &kp N5                             &kp N6  &kp N7        &kp N8       &kp N9       &kp N0                 &kp BACKSPACE
&kp TAB        &kp Q         &kp W                 &kp E                  &kp R         &kp T                              &kp Y   &kp U         &kp I        &kp O        &kp P                  &hrm RBKT LEFT_BRACKET
&mo 2          &hrm LSHFT A  &hrm LGUI S           &hrm LALT D            &hrm LCTRL F  &kp G                              &kp H   &hrm RCTRL J  &hrm RALT K  &hrm RGUI L  &hrm RIGHT_SHIFT SEMI  &kp SQT
&kp LG(SPACE)  &kp Z         &kp X                 &kp C                  &kp V         &kp B      &kp C_MUTE    &kp C_PP  &kp N   &kp M         &kp COMMA    &kp DOT      &kp SLASH              &tog 1
                             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL     &kp LSHFT  &kp SPACE     &kp RET   &sl 3   &kp KP_DOT    &kp MINUS    &kp GRAVE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        gaming {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                 &kp N6        &kp N7    &kp N8    &kp N9     &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E     &kp R      &kp T                                  &kp Y         &kp U     &kp I     &kp O      &kp P     &kp EQUAL
&kp CAPSLOCK    &kp A   &kp S   &kp D     &kp F      &kp G                                  &kp H         &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C     &kp V      &kp B          &kp GRAVE    &kp MINUS  &kp N         &kp M     &kp UP    &kp COMMA  &kp DOT   &tog 1
                        &kp F1  &kp LALT  &kp LCTRL  &kp BACKSPACE  &kp SPACE    &kp RET    &kp LEFT_WIN  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans      &trans  &trans  &trans                    &studio_unlock  &kp N7  &kp N8  &kp N9           &trans  &bt BT_SEL 0
&trans  &trans  &trans      &trans  &trans  &trans                    &trans          &kp N4  &kp N5  &kp N6           &none   &bt BT_SEL 1
&trans  &trans  &trans      &trans  &trans  &trans                    &trans          &kp N1  &kp N2  &kp N3           &trans  &bt BT_SEL 2
&trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &kp KP_NUMBER_0  &none   &bt BT_SEL 3
                &bt BT_CLR  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE     &kp F1    &kp F2       &kp F3     &kp F4        &kp F5                          &kp F6    &kp F7                &kp F8                 &kp F9     &kp F10   &kp DELETE
&caps_word    &kp EXCL  &kp AT_SIGN  &kp POUND  &kp DOLLAR    &kp PERCENT                     &kp LBRC  &kp RBRC              &kp UP                 &trans     &kp F11   &kp F12
&kp CAPSLOCK  &trans    &trans       &trans     &trans        &kp QUESTION                    &trans    &kp LEFT              &kp DOWN               &kp RIGHT  &trans    &kp PIPE
&trans        &trans    &kp MINUS    &kp PLUS   &kp KP_EQUAL  &trans        &trans    &trans  &kp LBKT  &kp RBKT              &trans                 &trans     &kp BSLH  &kp KP_DIVIDE
                        &trans       &trans     &trans        &trans        &trans    &trans  &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
